account.title = Manylion eich cyfrif Ardoll Troseddau Economaidd
account.heading = Manylion eich cyfrif Ardoll Troseddau Economaidd
account.eclReferenceNumber = Cyfeirnod ECL: {0}
account.submitEcl = Cyflwyno datganiad Ardoll Troseddau Economaidd
account.howToComplete = Sut i lenwi a chyflwyno datganiad
account.viewOrAmendReturns = Bwrw golwg dros neu ddiwygio eich datganiadau

account.viewReturns = Bwrw golwg dros eich datganiadau
account.viewReturns.title = Eich datganiadau Ardoll Troseddau Economaidd
account.viewReturns.heading = Eich datganiadau Ardoll Troseddau Economaidd
account.viewReturns.table.column.1 = Datganiad a thaliad yn ddyledus erbyn
account.viewReturns.table.column.1.fulfilled = Dyddiad cyflawni
account.viewReturns.table.column.2 = Statws datganiad
account.viewReturns.table.column.3 = Rhif datganiad ECL

account.viewReturns.table.link = <a href="{0}" class="govuk-link">Cyflwyno datganiad</a>
account.viewReturns.table.amend.link = <a href="{0}" class="govuk-link">Diwygio’ch datganiad</a>
account.viewReturns.table.placeholder = Cyflwyno datganiad
account.viewReturns.table.status = <strong class="govuk-tag govuk-tag--{0}">{1}</strong>

account.viewReturns.noReturnsFound.title = Eich datganiadau Ardoll Troseddau Economaidd
account.viewReturns.noReturnsFound.heading = Eich datganiadau Ardoll Troseddau Economaidd
account.viewReturns.noReturnsFound.p1 = Nid ydych wedi cyflwyno unrhyw ddatganiadau Ardoll Troseddau Economaidd.
account.viewReturns.noReturnsFound.p2 = Bydd eich datganiad yn ymddangos yn y fan hon ar ôl i chi ei gyflwyno.
account.return.card.title = Datganiadau
account.due.return.subHeading = Mae angen cyflwyno’ch datganiad ar gyfer {0} i {1} erbyn {2}.
account.overdue.return.subHeading = Mae gennych ddatganiad sy’n hwyr ar gyfer {0} i {1}.
account.noneDue.return.subHeading = Nid oes gennych unrhyw ddatganiadau i’w cyflwyno.
account.payments.card.title = Taliadau
account.payments.subHeading = Mae angen i chi gwneud taliad o {0} erbyn {1} ar gyfer {2} i {3}.
account.payments.makePayment = Gwneud taliad ECL
account.payments.howTo = Sut i wneud taliad ECL
account.payments.viewHistory = Bwrw golwg dros eich taliadau
account.noneDue.payments.subHeading = Nid oes gennych daliadau sy’n ddyledus.
account.due.payments.subHeading = Mae angen i chi gwneud taliad o {0} erbyn {1} ar gyfer {2} i {3}.
account.overdue.payments.subHeading.1 = Mae gennych daliad sy’n hwyr ar gyfer {0} i {1}. <br> Rydym yn codi llog arnoch ar y taliad hwn. You owe {2}.
account.viewPayments.title = Eich taliadau Ardoll Troseddau Economaidd
account.viewPayments.heading = Eich taliadau Ardoll Troseddau Economaidd
account.viewPayments.table.outstandingPayments.header.title = Taliadau sydd arnoch
account.viewPayments.table.outstandingPayments.header.1 = Dyddiad dyledus y taliad
account.viewPayments.table.outstandingPayments.header.2 = Math o daliad
account.viewPayments.table.outstandingPayments.header.3 = Blwyddyn ariannol
account.viewPayments.table.outstandingPayments.header.4 = Mae arnoch y swm hwn i CThEF
account.viewPayments.table.outstandingPayments.header.5 = Statws y taliad
account.viewPayments.table.cell.reference = Ardoll ar gyfer rhif datganiad {0}
account.viewPayments.table.cell.period = {0} i {1}
account.viewPayments.table.status = <strong class="govuk-tag govuk-tag--{0}">{1}</strong>
account.viewPayments.table.cell.status.overdue = HWYR
account.viewPayments.table.cell.status.due = I’W DALU
account.viewPayments.table.cell.status.paid = TALWYD
account.viewPayments.table.cell.status.partiallyPaid = Wedi’i dalu
account.viewPayments.noPaymentsFound.title = Eich taliadau Ardoll Troseddau Economaidd
account.viewPayments.noPaymentsFound.h1 = Nid ydych wedi gwneud unrhyw daliadau Ardoll Troseddau Economaidd.
account.viewPayments.noPaymentsFound.p = Bydd eich taliad yn ymddangos yn y fan hon ar ôl i chi ei wneud.
account.viewPayments.table.paymentsHistory.header.title = Hanes taliadau
account.viewPayments.table.paymentsHistory.header.1 = Dyddiad talu
account.viewPayments.table.paymentsHistory.header.2 = Math o daliad
account.viewPayments.table.paymentsHistory.header.3 = Cyfnod talu
account.viewPayments.table.paymentsHistory.header.4 = Rydych chi wedi talu CThEF
account.viewPayments.table.paymentsHistory.header.5 = Statws y taliad

account.registration.card.title = Cofrestriad
account.registration.card.amendRegistration = Diwygio cofrestriad


