service.name = Economic Crime Levy Account

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.problemWithService.title = Sorry, there is a problem with the service - Economic Crime Levy - GOV.UK
error.problemWithService.heading = Sorry, there is a problem with the service
error.problemWithService.message = Try again later.

account.title = Your Economic Crime Levy account
account.heading = Your Economic Crime Levy account
account.eclReferenceNumber = ECL reference number: {0}
account.submitEcl = Submit an Economic Crime Levy return
account.howToComplete = How to complete and submit a return
account.viewOrAmendReturns = View or amend your returns
account.viewReturns = View your returns
account.viewReturns.title = Your Economic Crime Levy returns
account.viewReturns.heading = Your Economic Crime Levy returns
account.viewReturns.table.column.1 = Return and payment due by
account.viewReturns.table.column.1.fulfilled = Date of fulfilment
account.viewReturns.table.column.2 = Return status
account.viewReturns.table.column.3 = ECL return number
account.viewReturns.table.link = <a href="{0}" class="govuk-link">Submit return</a>
account.viewReturns.table.amend.link = <a href="{0}" class="govuk-link">Amend return</a>
account.viewReturns.table.placeholder = Submit return
account.viewReturns.table.status = <strong class="govuk-tag govuk-tag--{0}">{1}</strong>
account.viewReturns.noReturnsFound.title = Your Economic Crime Levy returns
account.viewReturns.noReturnsFound.heading = Your Economic Crime Levy returns
account.viewReturns.noReturnsFound.p1 = You have not submitted any Economic Crime Levy returns.
account.viewReturns.noReturnsFound.p2 = Once you have submitted a return, it will appear here.
account.return.card.title = Returns
account.due.return.subHeading = Your return for {0} to {1} is due by {2}.
account.overdue.return.subHeading = You have an overdue return for {0} to {1}.
account.noneDue.return.subHeading = You have no returns due.
account.payments.card.title = Payments
account.payments.subHeading = You have a payment of {0} due on {1} for {2} to {3}.
account.payments.makePayment = Make an ECL payment
account.payments.howTo = How to make an ECL payment
account.payments.viewHistory = View your payments
account.noneDue.payments.subHeading = You have no payments due.
account.due.payments.subHeading = You have a payment of {0} due on 30 September {1} for 1 April {2} to 31 March {3}.
account.overdue.payments.subHeading.1 = You have an overdue payment for 1 April {0} to 31 March {1}. <br> We are charging you interest on this payment. You owe {2}.
account.viewPayments.title = Your Economic Crime Levy payments
account.viewPayments.heading = Your Economic Crime Levy payments
account.viewPayments.table.outstandingPayments.header.title = Payments you owe
account.viewPayments.table.outstandingPayments.header.1 = Payment due date
account.viewPayments.table.outstandingPayments.header.2 = Payment type
account.viewPayments.table.outstandingPayments.header.3 = Financial year
account.viewPayments.table.outstandingPayments.header.4 = You owe HMRC
account.viewPayments.table.outstandingPayments.header.5 = Payment status
account.viewPayments.table.cell.reference = Levy for ECL return number {0}
account.viewPayments.table.cell.period = {0} to {1}
account.viewPayments.table.status = <strong class="govuk-tag govuk-tag--{0}">{1}</strong>
account.viewPayments.table.cell.status.overdue = OVERDUE
account.viewPayments.table.cell.status.due = DUE
account.viewPayments.table.cell.status.paid = PAID
account.viewPayments.table.cell.status.partiallyPaid = PARTIALLY PAID
account.viewPayments.noPaymentsFound.title = Your Economic Crime Levy payments
account.viewPayments.noPaymentsFound.h1 = You have not made any Economic Crime Levy payments.
account.viewPayments.noPaymentsFound.p = When you have a made a payment, it will appear here.
account.viewPayments.table.paymentsHistory.header.title = Payment history
account.viewPayments.table.paymentsHistory.header.1 = Payment date
account.viewPayments.table.paymentsHistory.header.2 = Payment type
account.viewPayments.table.paymentsHistory.header.3 = Payment period
account.viewPayments.table.paymentsHistory.header.4 = You paid HMRC
account.viewPayments.table.paymentsHistory.header.5 = Payment status
account.registration.card.title = Registration
account.registration.card.amendRegistration = Amend registration
account.viewPayments.history.table.cell.interest.reference = Interest charge for ECL return number {0}
account.viewPayments.outstanding.table.cell.interest.reference = Interest charge {0} for ECL return number {1}
account.interest.payments.subHeading = You owe an interest payment. Interest will continue to be accrued if not paid.
agentCannotAccessService.title = You cannot use this service
agentCannotAccessService.heading = You cannot use this service
agentCannotAccessService.p1 = Agents cannot use this service on behalf of a client.
agentCannotAccessService.p2 = Your client must access the service using their own Government Gateway ID.
agentCannotAccessService.p3 = Go to your {0}.
agentCannotAccessService.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

notRegistered.title = You must register for the Economic Crime Levy before you submit a return - Economic Crime Levy - GOV.UK
notRegistered.heading = You must register for the Economic Crime Levy before you can submit a return
notRegistered.body1 = You cannot submit an Economic Crime Levy (ECL) return.
notRegistered.body2 = This could be because you have not registered for the Economic Crime Levy.
notRegistered.body3 = If you have already registered and received an ECL reference number, you will need to add the levy to your <a href="{0}" class="govuk-link">business tax account</a>.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December